spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=coby
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.druid.username=scott
spring.datasource.druid.password=coby
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#spring.datasource.druid.pool-prepared-statements=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#配置扩展插件:监控统计用的filter:stat  日志用的filter:log4j  防御sql注入的filter:wall
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000

#mybatis配置config
mybatis.config-locations=classpath:mybatis-config.xml
#mybatis实体别名配置
mybatis.typeAliasesPackage=cn.cobight.sbm.entity
#mapper文件扫描
mybatis.mapper-locations=classpath\:mapper/*.xml

#配置静态资源访问包
spring.resources.static-locations=classpath:/templates/,classpath:/static/
#工程名
#server.servlet.context-path=/sbm
#端口号
server.port=8080
#tomcat编码
server.tomcat.uri-encoding=UTF-8

#开启热部署
spring.devtools.restart.enabled=true
#重启目录
spring.devtools.restart.additional-paths=/src/main/java,/src/main/resource
#不重启目录,多个可以使用逗号隔开
spring.devtools.restart.exclude=META-INF/**