#连数据库四要素
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=scott
jdbc.password=tiger
#初始连接数
initialSize=10
#最大活跃数
maxActive=20
#最大空闲连接
maxIdle=1
#最小idle数
minIdle=1
#最长等待时间(毫秒)
maxWait=1000