#用户对象
[users]
#用户名密码，该用户拥有的角色
scott=tiger,role1,role2
smith=tiger,role2,role3
admin=12345,role2
#角色
[roles]
#角色role1对用户有create、update权限
role1=user:create,user:update,dept:create,dept:delete
#角色role2对用户有create、delete权限
role2=user:create,user:delete
#角色role3对用户有create权限
role3=user:create