${AnsiColor.RED}
      $$$$$$$$
     $$$$$$$$$$                     
    $$$$$$$$$$$$                    
    $$$$$$$$$$$$                    
    $$$$$$$$$$$$                    
   $$$$$$$$$$$$$                    
  $$$$$$$$$$$$$                     
  $$$$$$$$$$$$$                     
  $$$$$$$$$$$$$$$$                  
 $$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$  $$$$$$$$$$$$$$
    $$$$    $$$$$$$$$$$
    $$$$     $$$$$$$$$$             
    $$$$     $$$$$$$$$$             
     $$$$    $$$$$$$$$$             
      $$$    $$$$$$$$$              
       $$$  $$$$$$$$$$              
        $$$$$$$$$$$$$$              
         $$$$$$$$$$$$$$             
        $$$$$$$$$$$$$$$$$$          
        $$$$$$$$$$$$$$$$$$$$$       
        $$$$$$$$$$$$$$$$$$$$$$$$$   
        $$$$$$$$$$$$$$$$$$$$$$$$$$$ 
         $$$$$$$$$$    $$$$$$$$$$$$$
          $$$$$$$$       $$$$$$$$$$$
          $$$$$$$$     $$$$$$$$$$$  
          $$$$$$$    $$$$$$$$$$     
          $$$$$$$ $$$$$$$$$$        
         $$$$$$$$$$$$$$$            
         $$$$$$$$$$$$               
         $$$$$$$$$$                 
        $$$$$$$$                    
        $$$$$$                      
       $$$$$$                       
       $$$$$$                       
       $$$$$$                       
       $$$$$                        
       $$$$$                        
        $$$$                        
        $$$$                        
        $$$$                        
       $$$$$                        
       $$$$$                        
        $$$$                        
         $$$$
         $$$
         $$
${AnsiColor.YELLOW}
------------------------------------------------
${AnsiColor.BRIGHT_CYAN}
 ________ ___  ___  _________  ___  ___  ________  _______
|\  _____\\  \|\  \|\___   ___\\  \|\  \|\   __  \|\  ___ \
\ \  \__/\ \  \\\  \|___ \  \_\ \  \\\  \ \  \|\  \ \   __/|
 \ \   __\\ \  \\\  \   \ \  \ \ \  \\\  \ \   _  _\ \  \_|/__
  \ \  \_| \ \  \\\  \   \ \  \ \ \  \\\  \ \  \\  \\ \  \_|\ \
   \ \__\   \ \_______\   \ \__\ \ \_______\ \__\\ _\\ \_______\
    \|__|    \|_______|    \|__|  \|_______|\|__|\|__|\|_______|
${AnsiColor.YELLOW}
------------------------------------------------
${AnsiColor.WHITE}